<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/85f3ffcdf5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="dist/output.css">
  <link rel="stylesheet" href="logo.css">
  
  <title>Frontend Mentor | Huddle landing page with curved sections</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="font-open-sans">
  <header class="p-8 flex justify-between items-center">
    <img class="w-28 h-full" src="images/logo.svg" alt="logo">
    <button class="text-pink border border-pink rounded-full py-1 px-6 text-sm whitespace-nowrap">
      Try it free
    </button>
  </header>

  <main>
    <section class="p-9">
      <h1 class="text-2xl text-center font-bold text-very-dark-cyan mb-6 font-poppins">
        Build The Community Your Fans Will Love
      </h1>
      <p class="text-center text-very-dark-cyan text-sm font-semibold mb-10">
        Huddle re-imagines the way we build communities. You have a voice, but so does 
        your audience. Create connections with your users as you engage in genuine discussion. 
      </p>
      <button class="px-12 py-3 font-semibold bg-pink rounded-full text-white mb-20 block mx-auto">
        Get Started For Free
      </button>
      <img src="images/screen-mockups.svg" alt="screen mock up image">
    </section>

    <section class="flex flex-col items-center justify-center gap-20">
      <div class="w-1/2 m-auto">
        <img class="w-10" src="images/icon-communities.svg" alt="community icon">
        <p class="text-[60px] font-bold text-very-dark-cyan">
          1.4k+
        </p>
        <p class="text-center text-gray-500 font-medium">
          Communities Formed
        </p>
      </div>
      <div class="w-1/2 m-auto">
        <img class="w-10" src="images/icon-messages.svg" alt="message icon">
        <p class="text-[60px] font-bold text-very-dark-cyan">
          2.7m+
        </p>
        <p class="text-center text-gray-500 font-medium w-1/2 m-auto">
          Messages Sent
        </p>
      </div>
    </section>

    <section class="mb-40">
      <img class="w-full" src="images/bg-section-top-mobile-1.svg" alt="">
      <div class="bg-[#F6FBFF] py-20 px-8">
        <img src="images/illustration-grow-together.svg" alt="two people standing together">
      <div>
        <h2 class="text-2xl font-bold font-poppins text-center text-very-dark-cyan mt-20">
          Grow Together
        </h2>
        <p class="font-medium text-very-dark-cyan text-center text-sm mt-6">
          Generate meaningful discussions with your audience and build a strong, loyal community. 
          Think of the insightful conversations you miss out on with a feedback form. 
        </p>
      </div>
      </div>
      <img class="w-full" src="images/bg-section-bottom-mobile-1.svg" alt="">
    </section>

    <section class="mb-40 px-8">
        <img src="images/illustration-flowing-conversation.svg" alt="group of people sitting together">
        <div>
          <h2 class="text-2xl font-bold font-poppins text-center text-very-dark-cyan mt-20">
            Flowing Conversations
          </h2>
          <p class="font-medium text-very-dark-cyan text-center text-sm mt-6">
            You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
            just-in-time loading for a more natural flow.
          </p>
        </div>
    </section>

    <section class="mb-20">
      <img class="w-full" src="images/bg-section-top-mobile-2.svg" alt="">
      <div class="bg-[#F6FBFF] py-20 px-8">
        <img src="images/illustration-your-users.svg" alt="three people holding message icons">
        <div>
          <h2 class="text-2xl font-bold font-poppins text-center text-very-dark-cyan mt-20">
            Your Users
          </h2>
          <p class="font-medium text-very-dark-cyan text-center text-sm mt-6">
            It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
            once signed in to your app, your users can start chatting immediately.
          </p>
        </div>
      </div>
      <img class="w-full" src="images/bg-section-bottom-mobile-2.svg" alt="">
    </section>

    <section class="mb-40">
      <h1 class="text-2xl text-center font-bold font-poppins text-very-dark-cyan">
        Ready To Build Your Community?
      </h1>
      <button class="bg-pink rounded-full text-white px-12 py-3 font-semibold mt-10 mx-auto block">
        Get Started For Free
      </button>
    </section>

  </main>
  
  
  
  <footer class= "text-white">
    <img class="w-full" src="images/bg-footer-top-mobile.svg" alt="">
    <div class="bg-very-dark-cyan py-20 -mt-1">
       <section>
      <div class="bg-very-dark-cyan pb-20 px-8 -mt-1">
        <h2 class="text-2xl font-semibold mb-4 font-poppins uppercase">
          Newsletter
        </h2>
        <p class="mb-6">
          To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
          send you spam or pass on your email address
        </p>
        <div class="flex flex-col gap-2 items-end">
          <input class="w-full p-4 rounded-lg" type="email">
          <button class="bg-pink rounded-lg text-white px-12 py-4 font-semibold w-max">
            Subscribe
          </button>
        </div>
      </div>
    </section>
  
    <section class="px-8">
      <figure class="mb-4">
        <span class="text-4xl icon-logo"><span class="path1"></span><span class="path2"></span></span>
      </figure>
  
      <p class="mb-12">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
        vestibulum a, ultrices quis sem.
      </p>
  
      <div class="flex flex-col gap-4 mb-12">
        <div class="flex gap-4 items-center">
          <img src="images/icon-email.svg" alt="">
          <p>
            Phone: +1-543-123-4567
          </p>
        </div>
        <div class="flex gap-4 items-center">
          <img src="images/icon-phone.svg" alt="">
          <p>
            example@huddle.com
          </p>
        </div>
      </div>
  
      <div class="flex gap-4 items-center">
        <figure class="w-8 h-8 p-1 rounded-sm flex justify-end items-center bg-white">
          <i class="fa-brands text-2xl fa-facebook-f text-very-dark-cyan"></i>
        </figure>
        <figure class="w-8 h-8 rounded-sm flex justify-center items-center">
          <i class="fa-brands text-3xl fa-instagram text-white"></i>
        </figure>
        <figure class="w-8 h-8 rounded-sm flex justify-center items-center bg-white">
          <i class="fa-brands text-xl fa-twitter text-very-dark-cyan"></i>
        </figure>
      </div>
    </section>
    </div>
   
    <p class="attribution bg-very-dark-cyan -mt-1">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Vince Cedie Pino</a>.
    </p>
  </footer>
</body>
</html>